{
  "name": "codex-plugin",
  "version": "2.1.0",
  "description": "Agentic development toolkit for Codex with skills, expert personas, and hooks.",
  "author": {
    "name": "Mostafa Ismail",
    "url": "https://github.com/mostafa-ismail-2004"
  },
  "repository": "https://github.com/mostafa-ismail-2004/codex-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "agents",
    "hooks",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Plugin",
    "shortDescription": "A broad Codex toolkit for agentic engineering workflows.",
    "longDescription": "Codex Plugin migrates Everything Antigravity into a Codex-native plugin package with reusable skills, expert persona prompts, lifecycle hooks, and development utilities.",
    "developerName": "Mostafa Ismail",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use Codex Plugin to review my current changes.",
      "Use Codex Plugin to plan an implementation.",
      "Use Codex Plugin to pick useful skills for this repo."
    ]
  }
}
